-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 02-12-2018 a las 18:40:44
-- Versión del servidor: 10.2.12-MariaDB
-- Versión de PHP: 7.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INM_ESTADO`
--

CREATE TABLE `INM_ESTADO` (
  `ESTADO_CVE` int(11) NOT NULL,
  `ESTADO_NOMBRE` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `INM_ESTADO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INM_FOTO`
--

CREATE TABLE `INM_FOTO` (
  `FOTO_CVE` int(11) NOT NULL,
  `FOTO_NOMBRE` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FOTO_FOTO` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FOTO_TER_CVE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INM_PERFIL`
--

CREATE TABLE `INM_PERFIL` (
  `PER_CVE` int(11) NOT NULL,
  `PER_TELEFONO` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PER_EMAIL` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PER_CALLE` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PER_COLONIA` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PER_MUNICIPIO` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PER_ESTADO` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PER_USU_CVE_ID` int(11) DEFAULT NULL,
  `PER_PAGO_CVE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INM_ROL`
--

CREATE TABLE `INM_ROL` (
  `ROL_CVE` int(11) NOT NULL,
  `ROL_NOMBRE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ROL_DESCRIPCION` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ROL_ESTATUS` int(11) NOT NULL,
  `ROL_FECHA_REGISTRO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `INM_ROL`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INM_TERRENO`
--

CREATE TABLE `INM_TERRENO` (
  `TER_CVE` int(11) NOT NULL,
  `TER_CALLE` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TERR_COLONIA` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TER_MUNICIPIO` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TER_ESTADO` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TER_LARGO` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TER_ANCHO` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TER_TOTAL` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TER_PRECIO` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TER_DESC` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `TER_ESTATUS` int(11) DEFAULT NULL,
  `TER_FECHA_REG` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `TER_USU_CVE` int(11) DEFAULT NULL,
  `TER_TIPO_CVE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INM_TIPO_PAGO`
--

CREATE TABLE `INM_TIPO_PAGO` (
  `PAGO_CVE` int(11) NOT NULL,
  `PAGO_FORMA` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `INM_TIPO_PAGO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INM_TIPO_TERRENO`
--

CREATE TABLE `INM_TIPO_TERRENO` (
  `TIPO_CVE` int(11) NOT NULL,
  `TIPO_NOMBRE` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `INM_TIPO_TERRENO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INM_USUARIO`
--

CREATE TABLE `INM_USUARIO` (
  `USU_CVE_ID` int(11) NOT NULL,
  `USU_CVE_ROL` int(11) NOT NULL,
  `USU_NOMBRE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `USU_APELLIDO_PATERNO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `USU_APELLIDO_MATERNO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `USU_USUARIO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `USU_CONTRASENA` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `USU_ESTATUS` int(11) NOT NULL,
  `USU_FECHA_REGISTRO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: CREATE DATABASE `id7035083_bd_inmobiliaria`;USE `id7035083_bd_inmobiliaria`;
--

DELIMITER $$
--
-- Procedimientos
--
CREATE PROCEDURE `spBajaTerreno` (IN `id` INT)  BEGIN
	IF EXISTS (SELECT * FROM INM_TERRENO WHERE TER_CVE = id) THEN
    BEGIN
		UPDATE INM_TERRENO SET TER_ESTATUS = 0
    
	WHERE TER_CVE = id;

		SELECT '1' CLAVE;
    END;
    ELSE 
		SELECT '0' CLAVE;
	END IF;

END$$

CREATE PROCEDURE `spBuscarTerrenos` (IN `ESTADO` VARCHAR(50), IN `TIPO` VARCHAR(50))  BEGIN
IF (ESTADO!='' OR TIPO!='')THEN
  BEGIN
	SELECT A.TER_CVE ID, CONCAT(A.TER_CALLE,' ', A.TERR_COLONIA,' ', A.TER_MUNICIPIO,' ', A.TER_ESTADO)
 DIRECCION,
 CONCAT(A.TER_LARGO,' X ', A.TER_ANCHO,' Superficie ', A.TER_TOTAL,' mts^2 ') MEDIDAS,
 
	A.TER_PRECIO PRECIO, A.TER_DESC DESCRIPCION, 
    TER_FECHA_REG FECHA_REGISTRO,
    
    C.TIPO_NOMBRE TIPO

FROM INM_TERRENO A, INM_TIPO_TERRENO C

WHERE (A.TER_ESTATUS = 1  AND A.TER_TIPO_CVE = TIPO_CVE AND 
(A.TER_ESTADO = ESTADO OR C.TIPO_NOMBRE = TIPO))  ORDER BY TER_FECHA_REG;

END;
    ELSE
    SELECT A.TER_CVE ID, CONCAT(A.TER_CALLE,' ', A.TERR_COLONIA,' ', A.TER_MUNICIPIO,' ', A.TER_ESTADO)
 DIRECCION,
 CONCAT(A.TER_LARGO,' X ', A.TER_ANCHO,' Superficie ', A.TER_TOTAL,' mts^2 ') MEDIDAS,
 
	A.TER_PRECIO PRECIO, A.TER_DESC DESCRIPCION, 
    TER_FECHA_REG FECHA_REGISTRO,
    
    C.TIPO_NOMBRE TIPO

FROM INM_TERRENO A, INM_TIPO_TERRENO C

WHERE TER_ESTATUS = 1  AND TER_TIPO_CVE = TIPO_CVE  ORDER BY TER_FECHA_REG;
    END IF;
END$$

CREATE PROCEDURE `spEditarPerfil` (IN `id` INT, IN `NOMUSU` VARCHAR(50), IN `CON` VARCHAR(50), IN `TELEFONO` VARCHAR(50), IN `EMAIL` VARCHAR(80), IN `CALLE` VARCHAR(50), IN `COLONIA` VARCHAR(80), IN `MUNICIPIO` VARCHAR(50), IN `ESTADO` VARCHAR(50), IN `PAGOCVE` VARCHAR(50))  BEGIN
IF EXISTS(SELECT USU_CVE_ID FROM INM_USUARIO  WHERE USU_CVE_ID = id) THEN
BEGIN
UPDATE INM_PERFIL, INM_USUARIO SET PER_TELEFONO = TELEFONO, 
    PER_EMAIL = EMAIL,PER_CALLE = CALLE,PER_COLONIA = COLONIA,
    PER_MUNICIPIO = MUNICIPIO,PER_ESTADO = ESTADO,PER_PAGO_CVE = PAGOCVE,USU_USUARIO = NOMUSU, USU_CONTRASENA = CON
    
WHERE PER_USU_CVE_ID = id AND USU_CVE_ID = id;

SELECT "1" CLAVE;
END;
ELSE
SELECT "0" CLAVE;
END IF;
END$$

CREATE PROCEDURE `spEditarTerreno` (IN `id` INT, IN `CALLE` VARCHAR(50), IN `COLONIA` VARCHAR(50), IN `MUNICIPIO` VARCHAR(50), IN `ESTADO` VARCHAR(50), IN `LARGO` VARCHAR(50), IN `ANCHO` VARCHAR(50), IN `PRECIO` VARCHAR(50), IN `DESCRIPCION` VARCHAR(500), IN `TIPOCVE` VARCHAR(50))  BEGIN
IF EXISTS(SELECT TER_CVE FROM INM_TERRENO  WHERE TER_CVE = id) THEN
BEGIN
UPDATE INM_TERRENO SET TER_CALLE = CALLE,TERR_COLONIA = COLONIA,
    TER_MUNICIPIO = MUNICIPIO,TER_ESTADO = ESTADO,
    TER_LARGO = LARGO, TER_ANCHO = ANCHO, TER_TOTAL = (LARGO*ANCHO), TER_PRECIO = PRECIO,
    TER_DESC = DESCRIPCION, TER_FECHA_REG = NOW(), TER_TIPO_CVE = TIPOCVE
    
WHERE TER_CVE = id;

SELECT "1" CLAVE;
END;
ELSE
SELECT "0" CLAVE;
END IF;
END$$

CREATE PROCEDURE `spEliminarTerreno` (IN `id` INT)  BEGIN
	IF EXISTS (SELECT * FROM INM_TERRENO  WHERE TER_CVE = id) THEN
    BEGIN
		DELETE FROM INM_TERRENO 
	WHERE TER_CVE =  id;

		SELECT '1' CLAVE;
    END;
    ELSE 
		SELECT '0' CLAVE;
	END IF;

END$$

CREATE PROCEDURE `spEliminarUsuario` (IN `id` INT)  BEGIN
	IF EXISTS (SELECT * FROM INM_USUARIO WHERE USU_CVE_ID = id) THEN
    BEGIN
		DELETE FROM INM_USUARIO 
	WHERE USU_CVE_ID =  id;

		SELECT '1' CLAVE;
    END;
    ELSE 
		SELECT '0' CLAVE;
	END IF;

END$$

CREATE PROCEDURE `spMostrarDatos` (IN `id` INT)  BEGIN

IF EXISTS(SELECT PER_CVE FROM INM_PERFIL  WHERE PER_CVE = id) THEN

SELECT B.PER_TELEFONO TELEFONO, B.PER_EMAIL CORREO, B.PER_CALLE CALLE, B.PER_COLONIA COLONIA,
B.PER_MUNICIPIO MUNICIPIO, B.PER_ESTADO ESTADO, B.PER_PAGO_CVE PAGO 

FROM INM_PERFIL B  WHERE B.PER_CVE = id;

ELSE 
SELECT "0" CV;
END IF;
END$$

CREATE PROCEDURE `spMostrarPerfil` (IN `id` INT)  BEGIN

IF EXISTS(SELECT USU_CVE_ID FROM INM_USUARIO  WHERE USU_CVE_ID = id) THEN

SELECT A.USU_NOMBRE NOMBRE, A.USU_APELLIDO_PATERNO APELLIDO_PATERNO,
A.USU_APELLIDO_MATERNO APELLIDO_MATERNO, A.USU_USUARIO NOMBRE_USUARIO,

B.PER_TELEFONO TELEFONO, B.PER_EMAIL CORREO, B.PER_CALLE CALLE, B.PER_COLONIA COLONIA,
B.PER_MUNICIPIO MUNICIPIO, B.PER_ESTADO ESTADO,

C.PAGO_FORMA FORMA_PAGO

FROM INM_USUARIO A, INM_PERFIL B, INM_TIPO_PAGO C  
WHERE A.USU_CVE_ID = id 
AND B.PER_USU_CVE_ID = id
AND B.PER_PAGO_CVE = C.PAGO_CVE;
ELSE 
SELECT "0" CV;
END IF;
END$$

CREATE PROCEDURE `spMostrarTerreno` (IN `id` INT)  BEGIN

IF EXISTS(SELECT TER_USU_CVE FROM INM_TERRENO WHERE TER_USU_CVE = id) 
THEN

SELECT A.TER_CVE ID, A.TER_CALLE CALLE, A.TERR_COLONIA COLONIA, A.TER_MUNICIPIO MUNICIPIO, A.TER_ESTADO ESTADO,
A.TER_LARGO LARGO, A.TER_ANCHO ANCHO, A.TER_TOTAL SUPERFICIE, A.TER_PRECIO PRECIO,
A.TER_DESC DESCRIPCION, A.TER_FECHA_REG FECHA,

B.TIPO_NOMBRE TIPO

FROM INM_TERRENO A, INM_TIPO_TERRENO B
WHERE A.TER_USU_CVE = id AND A.TER_ESTATUS = 1 AND A.TER_TIPO_CVE = B.TIPO_CVE;
ELSE 
SELECT "0" CLAVE;
END IF;
END$$

CREATE PROCEDURE `spMostrarTerrenosReg` (IN `id` INT)  BEGIN

IF EXISTS(SELECT USU_CVE_ROL FROM INM_USUARIO WHERE USU_CVE_ID = id AND USU_CVE_ROL = 1 ) 
THEN

SELECT A.TER_CVE ID, CONCAT(A.TER_CALLE,' ', A.TERR_COLONIA,' ', A.TER_MUNICIPIO,' ', A.TER_ESTADO)
 DIRECCION,
 CONCAT(A.TER_LARGO,' X ', A.TER_ANCHO,' Superficie ', A.TER_TOTAL,' mts^2 ') MEDIDAS,
 
	A.TER_PRECIO PRECIO, A.TER_DESC DESCRIPCION, TER_ESTATUS ESTATUS, 
    TER_FECHA_REG FECHA_REGISTRO,

	CONCAT(B.USU_NOMBRE,' ', B.USU_APELLIDO_PATERNO,' ', B.USU_APELLIDO_MATERNO) PROPIETARIO,
    
    C.TIPO_NOMBRE TIPO

FROM INM_TERRENO A, INM_USUARIO B, INM_TIPO_TERRENO C

WHERE A.TER_USU_CVE = B.USU_CVE_ID AND TER_TIPO_CVE = TIPO_CVE  ORDER BY TER_FECHA_REG;

ELSE 

SELECT "0" CLAVE;
END IF;
END$$

CREATE PROCEDURE `spMostrarUsuario` (IN `id` INT)  BEGIN

IF EXISTS(SELECT USU_CVE_ID FROM INM_USUARIO  WHERE USU_CVE_ID = id) THEN

SELECT A.USU_NOMBRE NOMBRE, A.USU_APELLIDO_PATERNO APELLIDO_PATERNO,
A.USU_APELLIDO_MATERNO APELLIDO_MATERNO, A.USU_USUARIO NOMBRE_USUARIO

FROM INM_USUARIO A WHERE A.USU_CVE_ID = id ;

ELSE 
SELECT "0" CV;
END IF;
END$$

CREATE PROCEDURE `spMostrarUsuariosReg` (IN `id` INT)  BEGIN

IF EXISTS(SELECT USU_CVE_ROL FROM INM_USUARIO WHERE USU_CVE_ID = id AND USU_CVE_ROL = 1) 
THEN

SELECT A.USU_CVE_ID ID, CONCAT(A.USU_NOMBRE,' ', A.USU_APELLIDO_PATERNO,' ', A.USU_APELLIDO_MATERNO) NOMBRE,
A.USU_USUARIO USUARIO, USU_ESTATUS ESTATUS, USU_FECHA_REGISTRO FECHA_REGISTRO,

B.ROL_NOMBRE ROL

FROM INM_USUARIO A, INM_ROL B 

WHERE A.USU_CVE_ROL = B.ROL_CVE ORDER BY USU_CVE_ROL;
ELSE 

SELECT "0" CLAVE;
END IF;
END$$

CREATE PROCEDURE `spRegistrarAdmin` (IN `NOMBRE` VARCHAR(50), IN `APELLIDOPAT` VARCHAR(50), IN `APELLIDOMAT` VARCHAR(50), IN `NOMUSU` VARCHAR(50), IN `PASS` VARCHAR(50))  BEGIN
	IF NOT EXISTS (SELECT * FROM INM_USUARIO
		WHERE USU_USUARIO = NOMUSU) THEN
	BEGIN
    INSERT INTO INM_USUARIO VALUES (NULL,1, NOMBRE, APELLIDOPAT, APELLIDOMAT, NOMUSU, PASS, 1, NOW());
    SELECT '1' CLAVE;
    END;
    ELSE 
		SELECT '0' CLAVE;
	END IF;
END$$

CREATE PROCEDURE `spRegistrarPerfil` (IN `TELEFONO` VARCHAR(50), IN `EMAIL` VARCHAR(80), IN `CALLE` VARCHAR(50), IN `COLONIA` VARCHAR(80), IN `MUNICIPIO` VARCHAR(50), IN `ESTADO` VARCHAR(50), IN `USUCVE` VARCHAR(50), IN `PAGOCVE` VARCHAR(50))  MODIFIES SQL DATA
BEGIN
	IF NOT EXISTS (SELECT * FROM INM_PERFIL
		WHERE PER_EMAIL = EMAIL) THEN
	BEGIN
    INSERT INTO INM_PERFIL VALUES (NULL,TELEFONO, EMAIL, CALLE, COLONIA, MUNICIPIO, ESTADO, USUCVE,PAGOCVE);
    SELECT '1' CLAVE;
    END;
    ELSE 
		SELECT '0' CLAVE;
	END IF;
END$$

CREATE PROCEDURE `spRegistrarTerreno` (IN `CALLE` VARCHAR(50), IN `COLONIA` VARCHAR(50), IN `MUNICIPIO` VARCHAR(50), IN `ESTADO` VARCHAR(50), IN `LARGO` VARCHAR(50), IN `ANCHO` VARCHAR(50), IN `PRECIO` VARCHAR(50), IN `DESCRIPCION` VARCHAR(500), IN `USUCVE` VARCHAR(50), IN `TIPOCVE` VARCHAR(50))  BEGIN
	IF NOT EXISTS (SELECT * FROM INM_TERRENO
		WHERE TER_CALLE = CALLE 
        AND TERR_COLONIA = COLONIA 
        AND TER_MUNICIPIO = MUNICIPIO
        AND TER_ESTADO = ESTADO) THEN
	BEGIN
    INSERT INTO INM_TERRENO VALUES (NULL,CALLE, COLONIA, MUNICIPIO, ESTADO, LARGO,
    ANCHO, (LARGO*ANCHO), PRECIO,DESCRIPCION, 1, NOW(), USUCVE, TIPOCVE);
    SELECT '1' CLAVE;
    END;
    ELSE 
		SELECT '0' CLAVE;
	END IF;
END$$

CREATE PROCEDURE `spRegistrarUsuarios` (IN `NOMBRE` VARCHAR(50), IN `APELLIDOPAT` VARCHAR(50), IN `APELLIDOMAT` VARCHAR(50), IN `NOMUSU` VARCHAR(50), IN `PASS` VARCHAR(50))  MODIFIES SQL DATA
BEGIN
	IF NOT EXISTS (SELECT * FROM INM_USUARIO
		WHERE USU_USUARIO = NOMUSU) THEN
	BEGIN
    INSERT INTO INM_USUARIO VALUES (NULL,2, NOMBRE, APELLIDOPAT, APELLIDOMAT, NOMUSU, PASS, 1, NOW());
    SELECT '1' CLAVE;
    END;
    ELSE 
		SELECT '0' CLAVE;
	END IF;
END$$

CREATE PROCEDURE `spValidarAccesoAdm` (IN `usuario` VARCHAR(50), IN `contra` VARCHAR(50))  BEGIN
IF EXISTS(SELECT * FROM INM_USUARIO WHERE USU_USUARIO=usuario AND USU_CONTRASENA = contra) THEN 
SELECT A.USU_CVE_ID CLAVE, concat(A.USU_NOMBRE," ",A.USU_APELLIDO_PATERNO," ",A.USU_APELLIDO_MATERNO) NOMBRE,
B.ROL_NOMBRE ROL
from INM_USUARIO A, INM_ROL B
WHERE A.USU_USUARIO=usuario
AND A.USU_CONTRASENA = contra
AND A.USU_CVE_ROL= B.ROL_CVE
AND A.USU_ESTATUS=1;
ELSE
SELECT '0' CLAVE;
END IF;      
END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `INM_ESTADO`
--
ALTER TABLE `INM_ESTADO`
  ADD PRIMARY KEY (`ESTADO_CVE`);

--
-- Indices de la tabla `INM_FOTO`
--
ALTER TABLE `INM_FOTO`
  ADD PRIMARY KEY (`FOTO_CVE`);

--
-- Indices de la tabla `INM_PERFIL`
--
ALTER TABLE `INM_PERFIL`
  ADD PRIMARY KEY (`PER_CVE`);

--
-- Indices de la tabla `INM_ROL`
--
ALTER TABLE `INM_ROL`
  ADD PRIMARY KEY (`ROL_CVE`);

--
-- Indices de la tabla `INM_TERRENO`
--
ALTER TABLE `INM_TERRENO`
  ADD PRIMARY KEY (`TER_CVE`);

--
-- Indices de la tabla `INM_TIPO_PAGO`
--
ALTER TABLE `INM_TIPO_PAGO`
  ADD PRIMARY KEY (`PAGO_CVE`);

--
-- Indices de la tabla `INM_TIPO_TERRENO`
--
ALTER TABLE `INM_TIPO_TERRENO`
  ADD PRIMARY KEY (`TIPO_CVE`);

--
-- Indices de la tabla `INM_USUARIO`
--
ALTER TABLE `INM_USUARIO`
  ADD PRIMARY KEY (`USU_CVE_ID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `INM_ESTADO`
--
ALTER TABLE `INM_ESTADO`
  MODIFY `ESTADO_CVE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `INM_FOTO`
--
ALTER TABLE `INM_FOTO`
  MODIFY `FOTO_CVE` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `INM_PERFIL`
--
ALTER TABLE `INM_PERFIL`
  MODIFY `PER_CVE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `INM_ROL`
--
ALTER TABLE `INM_ROL`
  MODIFY `ROL_CVE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `INM_TERRENO`
--
ALTER TABLE `INM_TERRENO`
  MODIFY `TER_CVE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `INM_TIPO_PAGO`
--
ALTER TABLE `INM_TIPO_PAGO`
  MODIFY `PAGO_CVE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `INM_TIPO_TERRENO`
--
ALTER TABLE `INM_TIPO_TERRENO`
  MODIFY `TIPO_CVE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `INM_USUARIO`
--
ALTER TABLE `INM_USUARIO`
  MODIFY `USU_CVE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
